{
  "lastChangelogVersion": "0.84.1",
  "defaultThinkingLevel": "high",
  "defaultProvider": "opencode",
  "defaultModel": "longcat-2.0-free",
  "packages": [
    "npm:pi-nvidia-nim",
    "npm:pi-opencode",
    "npm:pi-web-access",
    "npm:pi-agent-browser-native",
    "git:github.com/Kilo-Org/kilo-pi-provider"
  ],
  "theme": "dark",
  "hideThinkingBlock": true
}